FACEBOOK_CLIENT_ID=1145879395968231
FACEBOOK_CLIENT_SECRET=cd99c663a7ac125d9e6ca565c88c675f
GOOGLE_CLIENT_ID=589590759799-bptatiogd0njk499juo8l28ct036b50h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=TWxBPQmKWo2Zb3FXsejOKC/hOI+s2XLkPv7qGHPgEPI=